{
  "functions": {
    "source": "/",
    "predeploy": "npm run build:api"
  },
  "hosting": {
    "predeploy": "npm run ng:build:prod",
    "public": "dist/apps/challenge",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
